# holographic-renders

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/mystic/holographicrenders/: Common.java  HolographicRenders.java
src/main/java/com/mystic/holographicrenders/blocks/: ProjectorBlock.java  ProjectorBlockEntity.java
src/main/java/com/mystic/holographicrenders/blocks/projector/: ItemProjectionHandler.java  ProjectorBlock.java  ProjectorBlockEntity.java
src/main/java/com/mystic/holographicrenders/client/: AreaProvider.java  AreaRenderer.java  BlockProvider.java  EmptyProvider.java  EntityProvider.java  GifSprite.java  HologramBlockModelRenderer.java  HologramRenderLayer.java  HolographicRendersClient.java  ItemProvider.java  MapProvider.java  ProjectorBlockEntityRenderer.java  RegularSprite.java  RenderDataProvider.java  RenderDataProviderRegistry.java  Sprite.java  TextProvider.java  TextboxScreenRoot.java  TextureProvider.java  TextureRenderLayer.java  WidgetScreenRoot.java
src/main/java/com/mystic/holographicrenders/gui/: HologramScreen.java  HologramScreenHandler.java  ImplementedInventory.java  ProjectorScreen.java  ProjectorScreenHandler.java  TextboxScreen.java  TextboxScreenHandler.java  Textures.java  WidgetScreen.java
src/main/java/com/mystic/holographicrenders/item/: AreaRenderItem.java  AreaScannerItem.java  EntityScannerItem.java  PlayerScannerItem.java  TextureScannerItem.java  WidgetScannerItem.java  WidgetType.java
src/main/java/com/mystic/holographicrenders/mixin/: ArmorStandMixin.java  BlockModelRendererInvoker.java  VertexConsumerProviderImmediateAccessor.java  WorldRendererMixin.java
src/main/java/com/mystic/holographicrenders/network/: ActionRequestType.java  LightPacket.java  ProjectorScreenPacket.java  RotatePacket.java  SpinPacket.java
src/main/resources/: fabric.mod.json  holographic_renders.accesswidener  holographic_renders.mixins.json  modid.mixins.json  pack.mcmeta
src/main/resources/assets/holographic_renders/blockstates/: projector.json
src/main/resources/assets/holographic_renders/lang/: en_us.json
src/main/resources/assets/holographic_renders/models/block/: projector.json
src/main/resources/assets/holographic_renders/models/item/: area_render_item.json  area_scanner.json  entity_scanner.json  player_scanner.json  projector.json  texture_scanner.json  widget_scanner.json
src/main/resources/assets/holographic_renders/textures/: gui_hologram_projector.png.mcmeta
src/main/resources/data/holographic_renders/loot_tables/blocks/: projector.json
src/main/resources/data/holographic_renders/recipes/: area_scanner.json  entity_scanner.json  projector,json  projector.json  texture_scanner.json  widget_scanner.json
