# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

loader_version=0.15.0
enabled_platforms=forge

architectury_version=9.1.12
fabric_loader_version=0.15.0
forge_version=1.20.1-47.2.19

worldmesher_version=7e6d626

# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.20.1+build.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.mystic
	archives_base_name = holographic-renders
	mod_id=holographic_renders
	mod_author=Mysticpasta1